#
# Copyright YOU (c) 1900.
#
# (vmodtool requires this format.)
#

$Module mlock 3 Mlock VMOD

DESCRIPTION
===========

Make sure the Varnish process is not swapped out.

Useful when combining an instance of varnish on the same machine as the
backend. Varnish should always be fast while a backend process can be
swapped out.

$Function INT all()

This calls MLOCK(2): mlockall(MCL_CURRENT|MCL_FUTURE) to lock all
current and future pages the varnish process allocates to ram.

The return value is the return value of mlockall, see `man 2 mlock`
for details on your system.
